{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "server=MURAT-PC;database=LoginDB;integrated security=true;TrustServerCertificate=true;"
  }
}
